# bitwarden-server

bitwarden_license/src/Sso/: Sso.csproj
src/Admin/: Admin.csproj
src/Api/: Api.csproj
src/Billing/: Billing.csproj
src/Core/: Core.csproj
src/Events/: Events.csproj
src/EventsProcessor/: EventsProcessor.csproj
src/Icons/: Icons.csproj
src/Identity/: Identity.csproj
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
src/Notifications/: Notifications.csproj
util/Migrator/: Migrator.csproj
util/MySqlMigrations/: MySqlMigrations.csproj
util/Nginx/: Dockerfile-k8s
util/Server/: Server.csproj
util/Setup/: Setup.csproj
