<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bitwarden-Sso</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\SharedWeb\SharedWeb.csproj" />
  </ItemGroup>

</Project>
